Lista1Reborn/MainWindow.xaml

<Window x:Class="Lista1Reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista1Reborn"
        mc:Ignorable="d"
        Title="Menu Główne" Height="564.506" Width="300"
        Background="#323232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lista 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="20" Grid.Row="0"/>
        <Label Content="Lista 2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Grid.Row="0"/>
        <Button Background="#464646" Foreground="White" BorderThickness="0" Height="60" Margin="5" ToolTip="Przejdź do zadania 1" Name="Button1" Click="Button1_Click" Grid.Row="1" Grid.ColumnSpan="2">Zadanie 1</Button>
        <Button Background="#464646" Foreground="White" BorderThickness="0" Height="60" Margin="5" ToolTip="Przejdź do zadania 2" Name="Button2" Click="Button2_Click" Grid.Row="2" Grid.ColumnSpan="1">Zadanie 2</Button>
        <Button Background="#464646" Foreground="White" BorderThickness="0" Height="60" Margin="5" ToolTip="Przejdź do zadania 3" Name="Button3" Click="Button3_Click" Grid.Row="3" Grid.ColumnSpan="1">Zadanie 3</Button>
        <Button Background="#464646" Foreground="White" BorderThickness="0" Height="60" Margin="5" ToolTip="Przejdź do zadania 4" Name="Button4" Click="Button4_Click" Grid.Row="4" Grid.ColumnSpan="1">Zadanie 4</Button>
        <Button Background="#464646" Foreground="White" BorderThickness="0" Height="60" Margin="5" ToolTip="Wyjdź z listy 1." Name="ExitButton" Grid.Row="5" Click="Button_Click">Wyjdź</Button>
        <Button Background="#464646" Foreground="White" BorderThickness="0" Height="60" Margin="5" ToolTip="Przejdź do zadania 2" Grid.Row="2" Grid.Column="1" Content="Zadanie 2" Click="L2Button_Click_1"/>
        <Label HorizontalAlignment="Right" Foreground="White" Grid.Row="6" Content="Szymon Poznański" Margin = "0,38,0,0" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>

</Window>
