Lista1Reborn/q1.xaml

<Window x:Class="Lista1Reborn.q1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista1Reborn"
        mc:Ignorable="d"
        Title="Zadanie 1" Height="500" Width="850">
    <Grid Background="#353535">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox 
            FontSize="40px" 
            Name="wynik" 
            VerticalAlignment="Top"  
            HorizontalContentAlignment="Right" 
            IsReadOnly="True"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="#474747"
            Foreground="White"
            Height="130px"
            Margin="10,10"
            Text=""
            />
        <Button 
            Content="7"
            Grid.Column="0" 
            Grid.Row="1" 
            FontSize="30px" 
            Margin="5"
            Background="Gray"
            Foreground="White"
            Click="Button_Click"
            />
        <Button 
            Content="8"
            Background="Gray"
            Foreground="White"
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="9"
            Background="Gray"
            Foreground="White"
            Grid.Column="2" 
            Grid.Row="1" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="4"
            Background="Gray"
            Foreground="White"
            Grid.Column="0" 
            Grid.Row="2" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="5"
            Background="Gray"
            Foreground="White"
            Grid.Column="1" 
            Grid.Row="2" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="6"
            Background="Gray"
            Foreground="White"
            Grid.Column="2" 
            Grid.Row="2" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="1"
            Background="Gray"
            Foreground="White"
            Grid.Column="0" 
            Grid.Row="3" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="2"
            Background="Gray"
            Foreground="White"
            Grid.Column="1" 
            Grid.Row="3" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="3"
            Background="Gray"
            Foreground="White"
            Grid.Column="2" 
            Grid.Row="3" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="0"
            Background="Gray"
            Foreground="White"
            Grid.Column="0" 
            Grid.Row="4" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content=","
            Background="Gray"
            Foreground="White"
            Grid.Column="1" 
            Grid.Row="4" 
            FontSize="30px" 
            Margin="5"
            Click="Button_Click"
            />
        <Button 
            Content="="
            Grid.Column="2" 
            Grid.Row="4" 
            FontSize="30px" 
            Margin="5"
            Background="DarkKhaki"
            Foreground="White"
            Click="Button_Click_1"
            />
        <Button
            Content="+"
            Background="DarkGray"
            Foreground="White"
            Grid.Column="3"
            Grid.Row="4"
            FontSize="30px"
            Margin="5"
            Click="Button_Click"
            />
        <Button
            Content="-"
            Background="DarkGray"
            Foreground="White"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="30px"
            Margin="5"
            Click="Button_Click"
            />
        <Button
            Content="*"
            Background="DarkGray"
            Foreground="White"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="30px"
            Margin="5"
            Click="Button_Click"
            />
        <Button
            Content="/"
            Background="DarkGray"
            Foreground="White"
            Grid.Column="3"
            Grid.Row="1"
            FontSize="30px"
            Margin="5"
            Click="Button_Click"
            />
        <Button
            Content="Wyjdź"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Background="DarkGray"
            Foreground="White"
            FontSize="25px"
            Click="Exit_Click"
            />
        <Button
            Content="C"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="25px"
            Background="DarkGray"
            Foreground="White"
            Margin="5"
            Click="Clear_Click"
            />
        
    </Grid>
</Window>
