Lista1Reborn/q3.xaml

<Window x:Class="Lista1Reborn.q3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista1Reborn"
        mc:Ignorable="d"
        Title="Zadanie3" Height="500" Width="800"
        Background="#464646"
        Foreground="White">
    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top" Background="Red" Margin="24,0,50,0" Height="100">Top</Button>
        <Button DockPanel.Dock="Top" Background="Green" Width="200" Height="200" Margin="0,0,100,0">Top2</Button>
        <Button DockPanel.Dock="Top" Background="Blue" Height="50" Margin="24,0,305,0">Top3</Button>

        <Button DockPanel.Dock="Left" Margin="0,-350,0,0" Background="#323232" Foreground="White">Left</Button>

        <Button DockPanel.Dock="Right" Margin="0,-350,0,20" Width="50" Background="#323232" Foreground="White">Right</Button>
        <Button DockPanel.Dock="Right" Height="125" Width="125" Margin="0,-60,0,0" Background="#323232" Foreground="White">Right2</Button>
        <Button DockPanel.Dock="Right" Height="125" Width="128" Margin="0,-33,0,27" Background="#323232" Foreground="White">Right3</Button>

        <Button DockPanel.Dock="Bottom" Margin="-24,0,-303,0" Background="#323232" Foreground="White" Click="Button_Click">Wyjdź</Button>

        <Button Width="463" Height="100" Margin="0,-1,0,0" Background="#323232" Foreground="White">Fill</Button>


    </DockPanel>
</Window>
