Lista1Reborn/q4.xaml

<Window x:Class="Lista1Reborn.q4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista1Reborn"
        mc:Ignorable="d"
        Title="Zadanie 4" Height="450" Width="800"
        Background="#323232">

    <Canvas>
        <Button Canvas.Top="50" Canvas.Right="250"  Width="300" Background="#464646" Foreground="#ffffff">Parent</Button>
        <Button Width="200" Canvas.Top="100" Canvas.Right="150" Background="#464646" Foreground="#ffffff">Child1</Button>
        <Button Width="200" Canvas.Top="100" Canvas.Left="150" Background="#464646" Foreground="#ffffff">Child2</Button>
        <Button Width="100" Canvas.Top="150" Canvas.Left="100" Background="#464646" Foreground="#ffffff">Grandchildren</Button>
        <Button Width="100" Canvas.Top="150" Canvas.Left="265" Background="#464646" Foreground="#ffffff">Grandchildren</Button>
        <Button Width="100" Canvas.Top="150" Canvas.Right="240" Canvas.Left="426" Background="#464646" Foreground="#ffffff">Grandchildren</Button>
        <Button Width="100" Canvas.Top="150" Canvas.Right="80" Canvas.Left="585" Background="#464646" Foreground="#ffffff">Grandchildren</Button>
        <Button Canvas.Top="200" Canvas.Left="20" Background="#464646" Foreground="#ffffff">GrandGrandChildren</Button>
        <Button Canvas.Top="200" Canvas.Left="190" Background="#464646" Foreground="#ffffff">GrandGrandChildren</Button>
        <Button Canvas.Top="200" Canvas.Left="350" Background="#464646" Foreground="#ffffff">GrandGrandChildren</Button>
        <Button Canvas.Top="200" Canvas.Right="20" Background="#464646" Foreground="#ffffff">GrandGrandChildren</Button>
        <Button Canvas.Top="200" Canvas.Right="170" Background="#464646" Foreground="#ffffff">GrandGrandChildren</Button>



        <Button Background="#464646" Foreground="#ffffff" Width="100" Height="30" Canvas.Bottom="20" Canvas.Right="360" Click="Button_Click">Wyjdź</Button>




    </Canvas>
</Window>
